// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
.zh-dict-result {
    padding: 20px;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .selected-word {
        font-size: 16px;
    }
    .single-word {
        margin: 20px 0;
        .content {
            font-size: 18px;
        }
    }
    .pronunce {
        margin: 10px 0;
        font-size: 12px;
        li {
            display: inline-block;
            margin-right: 15px;
        }
    }
    .definition {
        font-size: 14px;
        > div { // for youdao
            color: #999;
            margin: 10px 0 2px;
            font-size: 12px;
        }
        li {
            margin-bottom: 5px;
        }
    }
}
